<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        header {
            display: flex;
            justify-content: space-around;

        }

        .hospital-header {
            height: 150px;
            width: 100%;
            background-color: rgb(24, 133, 176);
            border-radius: 5px;

        }
        .profiledetails{
            margin-top: 50px;
            margin-left: 25px;
            padding: 10px;
            height: 200px;
            width: 400px;
            border: 2px red solid;
        }
        dd{
            border: 2px black solid;;
            padding: 5px;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="images/istockphoto-1578253407-1024x1024.jpg" height="150" width="350" alt="">

        </div>
        <div class="hospital-header">
            <div>
                <img src="images/hospital-heading.png" height="150" width="1121">
            </div>



        </div>

    </header>

    <div class="space">

    </div>
    <main  class="d-flex ">
        <div class="profiledetails">
            <dl>
                <dt>USERNAME</dt>
                <dd>Sameer</dd>
                <dt>Password</dt>
                <dd>sss</dd>
            </dl>
    
        </div>

        <div class="operation  border border-3 border-warning w-50 mt-4 ms-4 h-25">
            <ul>
                <li><a href="">OPERATION1</a></li>
                <li><a href="">OPERATION1</a></li>
                <li><a href="">OPERATION1</a></li>
                <li><a href="">OPERATION1</a></li>

            </ul>

        </div>
    

    </main>
    
</body>

</html>